In [172]:
# import dependencies
import pandas as pd
import os
import csv

### load the datasets to pandas dataframe

In [173]:
#load the "2017_Gaz_zcta_national.txt" to a a pandas dataframe
result = {}

filepath = os.path.join("data_input","2017_Gaz_zcta_national.txt")

with open(filepath,'r') as f:
    reader = csv.DictReader(f,delimiter='\t')
    for row in reader:
        for column, value in row.items():
            result.setdefault(column, []).append(value)
            
df_zcta = pd.DataFrame.from_dict(result)
display(df_zcta.head())
display(df_zcta.shape)

,ALAND,ALAND_SQMI,AWATER,AWATER_SQMI,GEOID,INTPTLAT,INTPTLONG
0,166659745,64.348,799293,0.309,00601,18.180555,-66.749961 ...
1,79307535,30.621,4428428,1.71,00602,18.361945,-67.175597 ...
2,81884707,31.616,183895,0.071,00603,18.455183,-67.119887 ...
3,109579998,42.309,12487,0.005,00606,18.158345,-66.932911 ...
4,93013427,35.913,4172060,1.611,00610,18.295366,-67.125135 ...

(33144, 7)

In [174]:
#load the "ACS_15_5YR_B01002_with_ann.csv"(MEDIAN AGE BY SEX) to a a pandas dataframe
result = {}

filepath = os.path.join("data_input","ACS_15_5YR_B01002","ACS_15_5YR_B01002_with_ann.csv")

with open(filepath,'r') as f:
    reader = csv.DictReader(f)
    for row in reader:
        for column, value in row.items():
            result.setdefault(column, []).append(value)
  
df_age = pd.DataFrame.from_dict(result)
df_age.columns = df_age.iloc[0,:].values
df_age.drop(df_age.index[0],inplace=True)
display(df_age.head())
display(df_age.shape)

     Geography              Id    Id2 Estimate; Median age -- - Total:
1  ZCTA5 00601  8600000US00601  00601                             37.6
2  ZCTA5 00602  8600000US00602  00602                             39.5
3  ZCTA5 00603  8600000US00603  00603                             39.9
4  ZCTA5 00606  8600000US00606  00606                             40.8
5  ZCTA5 00610  8600000US00610  00610                             40.2

(33120, 4)

In [175]:
#load the "ACS_15_5YR_B02001_with_ann"(RACE) to a a pandas dataframe
result = {}

filepath = os.path.join("data_input","ACS_15_5YR_B02001","ACS_15_5YR_B02001_with_ann.csv")

with open(filepath,'r') as f:
    reader = csv.DictReader(f)
    for row in reader:
        for column, value in row.items():
            result.setdefault(column, []).append(value)
            
df_race = pd.DataFrame.from_dict(result)
df_race.columns = df_race.iloc[0,:].values
df_race.drop(df_race.index[0],inplace=True)
display(df_race.head())
display(df_race.shape)

,Geography,Id,Id2,Estimate; Total:,Estimate; Total: - White alone,Estimate; Total: - Black or African American alone,Estimate; Total: - American Indian and Alaska Native alone,Estimate; Total: - Asian alone,Estimate; Total: - Native Hawaiian and Other Pacific Islander alone,Estimate; Total: - Some other race alone,Estimate; Total: - Two or more races:
1,ZCTA5 00601,8600000US00601,00601,17982,16956,102,14,0,0,846,64
2,ZCTA5 00602,8600000US00602,00602,40260,23144,693,8,72,0,1545,14798
3,ZCTA5 00603,8600000US00603,00603,52408,36177,2057,76,655,0,5642,7801
4,ZCTA5 00606,8600000US00606,00606,6331,4399,151,0,0,0,1655,126
5,ZCTA5 00610,8600000US00610,00610,28328,17791,950,0,26,0,6206,3355

(33120, 11)

In [176]:
#load the "ACS_15_5YR_B19013_with_ann"(MEDIAN HOUSEHOLD INCOME) to a a pandas dataframe
result = {}

filepath = os.path.join("data_input","ACS_15_5YR_B19013","ACS_15_5YR_B19013_with_ann.csv")

with open(filepath,'r') as f:
    reader = csv.DictReader(f)
    for row in reader:
        for column, value in row.items():
            result.setdefault(column, []).append(value)
            
df_income = pd.DataFrame.from_dict(result)
df_income.columns = df_income.iloc[0,:].values
df_income.drop(df_income.index[0],inplace=True)
display(df_income.head())
display(df_income.shape)

,Geography,Id,Id2,Estimate; Median household income in the past 12 months (in 2015 Inflation-adjusted dollars)
1,ZCTA5 00601,8600000US00601,00601,10816
2,ZCTA5 00602,8600000US00602,00602,16079
3,ZCTA5 00603,8600000US00603,00603,16804
4,ZCTA5 00606,8600000US00606,00606,12512
5,ZCTA5 00610,8600000US00610,00610,17475

(32157, 4)

In [177]:
#load the "ACS_15_5YR_S1501_with_ann"(EDUCATIONAL ATTAINMENT) to a a pandas dataframe
result = {}

filepath = os.path.join("data_input","ACS_15_5YR_S1501","ACS_15_5YR_S1501_with_ann.csv")

with open(filepath,'r') as f:
    reader = csv.DictReader(f)
    for row in reader:
        for column, value in row.items():
            result.setdefault(column, []).append(value)
            
df_edu = pd.DataFrame.from_dict(result)
df_edu.columns = df_edu.iloc[0,:].values
df_edu.drop(df_edu.index[0],inplace=True)
display(df_edu.head())
display(df_edu.shape)

,Geography,Id,Id2,Total; Estimate; Population 25 years and over,Total; Estimate; Population 25 years and over - Less than 9th grade,"Total; Estimate; Population 25 years and over - 9th to 12th grade, no diploma",Total; Estimate; Population 25 years and over - High school graduate (includes equivalency),"Total; Estimate; Population 25 years and over - Some college, no degree",Total; Estimate; Population 25 years and over - Associate's degree,Total; Estimate; Population 25 years and over - Bachelor's degree,Total; Estimate; Population 25 years and over - Graduate or professional degree
1,ZCTA5 00601,8600000US00601,00601,11881,2992,1423,3173,1586,615,1720,372
2,ZCTA5 00602,8600000US00602,00602,27575,6988,3067,5774,2338,3499,4203,1706
3,ZCTA5 00603,8600000US00603,00603,35946,7110,3812,9690,3933,3147,5981,2273
4,ZCTA5 00606,8600000US00606,00606,4249,1362,529,1515,233,155,385,70
5,ZCTA5 00610,8600000US00610,00610,19249,4312,1959,6510,1969,1598,2266,635

(33120, 11)

In [178]:
#load the "ACS_15_5YR_B01003_with_ann"(population) to a a pandas dataframe
result = {}

filepath = os.path.join("data_input","ACS_15_5YR_B01003","ACS_15_5YR_B01003_with_ann.csv")

with open(filepath,'r') as f:
    reader = csv.DictReader(f)
    for row in reader:
        for column, value in row.items():
            result.setdefault(column, []).append(value)
            
df_pop = pd.DataFrame.from_dict(result)
df_pop.columns = df_pop.iloc[0,:].values
df_pop.drop(df_pop.index[0],inplace=True)
display(df_pop.head())
display(df_pop.shape)

     Geography              Id    Id2 Estimate; Total
1  ZCTA5 00601  8600000US00601  00601           17982
2  ZCTA5 00602  8600000US00602  00602           40260
3  ZCTA5 00603  8600000US00603  00603           52408
4  ZCTA5 00606  8600000US00606  00606            6331
5  ZCTA5 00610  8600000US00610  00610           28328

(33120, 4)

### Feature engineering

In [179]:
# obtain the weighted education score
df_edu['edu_score']= ''
for index, row in df_edu.iterrows():
    temp = int(row[4])*1+int(row[5])*2+int(row[6])*3+int(row[7])*4+int(row[8])*5+int(row[9])*6+int(row[10])*7
    try:
        weight = int(temp)/int(row[3])
        df_edu.set_value(index,'edu_score',weight)
    except ZeroDivisionError:
        df_edu.set_value(index,'edu_score',None)

In [180]:
df_edu.head()

,Geography,Id,Id2,Total; Estimate; Population 25 years and over,Total; Estimate; Population 25 years and over - Less than 9th grade,"Total; Estimate; Population 25 years and over - 9th to 12th grade, no diploma",Total; Estimate; Population 25 years and over - High school graduate (includes equivalency),"Total; Estimate; Population 25 years and over - Some college, no degree",Total; Estimate; Population 25 years and over - Associate's degree,Total; Estimate; Population 25 years and over - Bachelor's degree,Total; Estimate; Population 25 years and over - Graduate or professional degree,edu_score
1,ZCTA5 00601,8600000US00601,00601,11881,2992,1423,3173,1586,615,1720,372,3.17313
2,ZCTA5 00602,8600000US00602,00602,27575,6988,3067,5774,2338,3499,4203,1706,3.42524
3,ZCTA5 00603,8600000US00603,00603,35946,7110,3812,9690,3933,3147,5981,2273,3.53497
4,ZCTA5 00606,8600000US00606,00606,4249,1362,529,1515,233,155,385,70,2.69993
5,ZCTA5 00610,8600000US00610,00610,19249,4312,1959,6510,1969,1598,2266,635,3.20365

In [181]:
# obtain the diversity index
df_race['div_score'] = ''
for index, row in df_race.iterrows():
    try:
        other_races = (int(row[3])-int(row[4]))/int(row[3])
        df_race.set_value(index,'div_score',other_races)   
    
    except ZeroDivisionError:
        df_race.set_value(index,'div_score',None)

In [182]:
df_race.head()

,Geography,Id,Id2,Estimate; Total:,Estimate; Total: - White alone,Estimate; Total: - Black or African American alone,Estimate; Total: - American Indian and Alaska Native alone,Estimate; Total: - Asian alone,Estimate; Total: - Native Hawaiian and Other Pacific Islander alone,Estimate; Total: - Some other race alone,Estimate; Total: - Two or more races:,div_score
1,ZCTA5 00601,8600000US00601,00601,17982,16956,102,14,0,0,846,64,0.0570571
2,ZCTA5 00602,8600000US00602,00602,40260,23144,693,8,72,0,1545,14798,0.425137
3,ZCTA5 00603,8600000US00603,00603,52408,36177,2057,76,655,0,5642,7801,0.309705
4,ZCTA5 00606,8600000US00606,00606,6331,4399,151,0,0,0,1655,126,0.305165
5,ZCTA5 00610,8600000US00610,00610,28328,17791,950,0,26,0,6206,3355,0.371964

### Construct the census summary table

In [183]:
# merge age
df_census = df_zcta.merge(df_age[['Id2','Estimate; Median age -- - Total:']],left_on='GEOID',right_on='Id2',how='inner')
df_census.drop('Id2', axis=1, inplace=True)
df_census.head()

,ALAND,ALAND_SQMI,AWATER,AWATER_SQMI,GEOID,INTPTLAT,INTPTLONG,Estimate; Median age -- - Total:
0,166659745,64.348,799293,0.309,00601,18.180555,-66.749961 ...,37.6
1,79307535,30.621,4428428,1.71,00602,18.361945,-67.175597 ...,39.5
2,81884707,31.616,183895,0.071,00603,18.455183,-67.119887 ...,39.9
3,109579998,42.309,12487,0.005,00606,18.158345,-66.932911 ...,40.8
4,93013427,35.913,4172060,1.611,00610,18.295366,-67.125135 ...,40.2

In [184]:
# merge income
df_census = df_census.merge(df_income[['Id2','Estimate; Median household income in the past 12 months (in 2015 Inflation-adjusted dollars)']],left_on='GEOID',right_on='Id2',how='inner')
df_census.drop('Id2', axis=1, inplace=True)
df_census.head()

,ALAND,ALAND_SQMI,AWATER,AWATER_SQMI,GEOID,INTPTLAT,INTPTLONG,Estimate; Median age -- - Total:,Estimate; Median household income in the past 12 months (in 2015 Inflation-adjusted dollars)
0,166659745,64.348,799293,0.309,00601,18.180555,-66.749961 ...,37.6,10816
1,79307535,30.621,4428428,1.71,00602,18.361945,-67.175597 ...,39.5,16079
2,81884707,31.616,183895,0.071,00603,18.455183,-67.119887 ...,39.9,16804
3,109579998,42.309,12487,0.005,00606,18.158345,-66.932911 ...,40.8,12512
4,93013427,35.913,4172060,1.611,00610,18.295366,-67.125135 ...,40.2,17475

In [185]:
# merge edu score
df_census = df_census.merge(df_edu[['Id2','edu_score']],left_on='GEOID',right_on='Id2',how='inner')
df_census.drop('Id2', axis=1, inplace=True)
df_census.head()

,ALAND,ALAND_SQMI,AWATER,AWATER_SQMI,GEOID,INTPTLAT,INTPTLONG,Estimate; Median age -- - Total:,Estimate; Median household income in the past 12 months (in 2015 Inflation-adjusted dollars),edu_score
0,166659745,64.348,799293,0.309,00601,18.180555,-66.749961 ...,37.6,10816,3.17313
1,79307535,30.621,4428428,1.71,00602,18.361945,-67.175597 ...,39.5,16079,3.42524
2,81884707,31.616,183895,0.071,00603,18.455183,-67.119887 ...,39.9,16804,3.53497
3,109579998,42.309,12487,0.005,00606,18.158345,-66.932911 ...,40.8,12512,2.69993
4,93013427,35.913,4172060,1.611,00610,18.295366,-67.125135 ...,40.2,17475,3.20365

In [186]:
# merge diversity score
df_census = df_census.merge(df_race[['Id2','div_score']],left_on='GEOID',right_on='Id2',how='inner')
df_census.drop('Id2', axis=1, inplace=True)
df_census.head()

,ALAND,ALAND_SQMI,AWATER,AWATER_SQMI,GEOID,INTPTLAT,INTPTLONG,Estimate; Median age -- - Total:,Estimate; Median household income in the past 12 months (in 2015 Inflation-adjusted dollars),edu_score,div_score
0,166659745,64.348,799293,0.309,00601,18.180555,-66.749961 ...,37.6,10816,3.17313,0.0570571
1,79307535,30.621,4428428,1.71,00602,18.361945,-67.175597 ...,39.5,16079,3.42524,0.425137
2,81884707,31.616,183895,0.071,00603,18.455183,-67.119887 ...,39.9,16804,3.53497,0.309705
3,109579998,42.309,12487,0.005,00606,18.158345,-66.932911 ...,40.8,12512,2.69993,0.305165
4,93013427,35.913,4172060,1.611,00610,18.295366,-67.125135 ...,40.2,17475,3.20365,0.371964

In [187]:
# merge population
df_census = df_census.merge(df_pop[['Id2','Estimate; Total']],left_on='GEOID',right_on='Id2',how='inner')
df_census.drop('Id2', axis=1, inplace=True)
df_census.head()

,ALAND,ALAND_SQMI,AWATER,AWATER_SQMI,GEOID,INTPTLAT,INTPTLONG,Estimate; Median age -- - Total:,Estimate; Median household income in the past 12 months (in 2015 Inflation-adjusted dollars),edu_score,div_score,Estimate; Total
0,166659745,64.348,799293,0.309,00601,18.180555,-66.749961 ...,37.6,10816,3.17313,0.0570571,17982
1,79307535,30.621,4428428,1.71,00602,18.361945,-67.175597 ...,39.5,16079,3.42524,0.425137,40260
2,81884707,31.616,183895,0.071,00603,18.455183,-67.119887 ...,39.9,16804,3.53497,0.309705,52408
3,109579998,42.309,12487,0.005,00606,18.158345,-66.932911 ...,40.8,12512,2.69993,0.305165,6331
4,93013427,35.913,4172060,1.611,00610,18.295366,-67.125135 ...,40.2,17475,3.20365,0.371964,28328

In [188]:
#rename column names
df_census.columns = ['ALAND', 'ALAND_SQMI', 'AWATER', 'AWATER_SQMI', 'GEOID', 'INTPTLAT',
       'INTPTLONG','Median_age', 'Median_household_income', 'Educational_score',
       'Diversity_score','population']

In [189]:
# export the census data to data_output
df_census.to_csv("data_output/df_census.csv", encoding="utf-8", index=False)